<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3BA19E"
        >
        <TextView
            android:id="@+id/itemNameShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item"
            android:textSize="20sp"
            android:fontFamily="@font/font3"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            />
        <TextView
            android:id="@+id/itemDesShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Des"
            android:textSize="15sp"
            android:fontFamily="@font/font3"
            android:layout_marginStart="10dp"
            android:layout_below="@id/itemNameShow"
            />
         <TextView
            android:id="@+id/itemPriceShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8989"
            android:textSize="13sp"
            android:fontFamily="@font/font3"
            android:layout_marginStart="10dp"
            android:layout_below="@id/itemDesShow"
            />
        <ImageView
            android:id="@+id/itemImageView_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            />
         <ImageView
            android:id="@+id/itemImageView_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_create_24"
            android:layout_alignParentRight="true"
             android:layout_marginEnd="50dp"
             android:layout_centerVertical="true"
            />



    </RelativeLayout>



</androidx.cardview.widget.CardView>